[StartTime]
Cantilever Bracket 1-2-Static 1.MFC=2s
[SolverState]
Cantilever Bracket 1-2-Static 1.MFC=2
[MainFrame]
Cantilever Bracket 1-2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
Cantilever Bracket 1-2-Static 1.MFC=No
[SolverType]
Cantilever Bracket 1-2-Static 1.MFC=Linear Analysis
[StudyType]
Cantilever Bracket 1-2-Static 1.MFC=0
[StudyName]
Cantilever Bracket 1-2-Static 1.MFC=Static 1
[Solver]
Cantilever Bracket 1-2-Static 1.MFC=Sparse
