SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=63288
Number of Nodal points (NUMNP)=21412
Number of Pseudo nodes (NUMPS)=5
Number of Elements (NUME)=10945
Number of Pseudo Elements (NUMP)=4551
Total Number of Potential Contact Elements=304
Total Number of Potential Contact Elements=361
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =6.064000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=2.170000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=17.278999
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=3.032000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.594000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=1.104000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.780000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.276000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.516000
TOTAL SOLUTION TIME (TOT_TIME)=37.200001
