[StartTime]
L-Part 1-3-Solid Elements in Class.MFC=2s
[SolverState]
L-Part 1-3-Solid Elements in Class.MFC=2
[MainFrame]
L-Part 1-3-Solid Elements in Class.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
L-Part 1-3-Solid Elements in Class.MFC=No
[SolverType]
L-Part 1-3-Solid Elements in Class.MFC=Linear Analysis
[StudyType]
L-Part 1-3-Solid Elements in Class.MFC=0
[StudyName]
L-Part 1-3-Solid Elements in Class.MFC=Solid Elements in Class
[Solver]
L-Part 1-3-Solid Elements in Class.MFC=Sparse
