[StartTime]
Notched Bar-Static 2 from [JW - Static 1].MFC=2s
[SolverState]
Notched Bar-Static 2 from [JW - Static 1].MFC=2
[MainFrame]
Notched Bar-Static 2 from [JW - Static 1].MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
Notched Bar-Static 2 from [JW - Static 1].MFC=No
[SolverType]
Notched Bar-Static 2 from [JW - Static 1].MFC=Linear Analysis
[StudyType]
Notched Bar-Static 2 from [JW - Static 1].MFC=0
[StudyName]
Notched Bar-Static 2 from [JW - Static 1].MFC=Static 2 from [JW - Static 1]
[Solver]
Notched Bar-Static 2 from [JW - Static 1].MFC=Sparse
