[StartTime]
Thick Wall Pressure Vessel Cross Section-Static 1.MFC=1s
[SolverState]
Thick Wall Pressure Vessel Cross Section-Static 1.MFC=2
[MainFrame]
Thick Wall Pressure Vessel Cross Section-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
Thick Wall Pressure Vessel Cross Section-Static 1.MFC=No
[SolverType]
Thick Wall Pressure Vessel Cross Section-Static 1.MFC=Linear Analysis
[StudyType]
Thick Wall Pressure Vessel Cross Section-Static 1.MFC=0
[StudyName]
Thick Wall Pressure Vessel Cross Section-Static 1.MFC=Static 1
[Solver]
Thick Wall Pressure Vessel Cross Section-Static 1.MFC=Sparse
