[StartTime]
Thin Wall Pressure Vessel-Static 1.MFC=3s
[SolverState]
Thin Wall Pressure Vessel-Static 1.MFC=2
[MainFrame]
Thin Wall Pressure Vessel-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
Thin Wall Pressure Vessel-Static 1.MFC=No
[SolverType]
Thin Wall Pressure Vessel-Static 1.MFC=Linear Analysis
[StudyType]
Thin Wall Pressure Vessel-Static 1.MFC=0
[StudyName]
Thin Wall Pressure Vessel-Static 1.MFC=Static 1
[Solver]
Thin Wall Pressure Vessel-Static 1.MFC=Sparse
