






TY  - JOUR
T1  - Rashomon in the Middle East: Clashing Narratives, Images, and Frames in the                 Israeli-Palestinian Conflict
AU  - Kacowicz, Arie M.
Y1  - 2005/09/01
PY  - 2005
DA  - 2005/09/01
N1  - doi: 10.1177/0010836705055069
DO  - 10.1177/0010836705055069
T2  - Cooperation and Conflict
JF  - Cooperation and Conflict
SP  - 343
EP  - 360
VL  - 40
IS  - 3
PB  - SAGE Publications Ltd
N2  - This article presents the contending narratives of the failure of the Israeli-Palestinian peace process. The narratives refer to the ?Oslo? peace process of 1993-2000, the negotiations at Camp David (July 2000) and Taba (January 2001), and the ongoing asymmetrical war between Israel and the Palestinians since September 2000.They encompass the ?official? social reconstructions of how the Israeli government and the Palestinian Authority (PA) and the PLO present the facts and interpret the attitudes of both parties. Moreover, those narratives are almost identical in their logic, though diametrically opposed to each other. Each party blames, totally and unconditionally, the failure of the peace process upon the malign intentions of political destruction and annihilation of the other.The rationale for the paper is that narratives, which are ?stories with a plot?, do matter, since they shape our identity and our norms, which are crucial components of our reconstruction of social reality. In other words, narratives help to recreate self-perpetuating processes of wishful thinking and self-fulfilling prophecies by providing us with a moral and practical justification, ex post facto, for our acts.
SN  - 0010-8367
M3  - doi: 10.1177/0010836705055069
UR  - https://doi.org/10.1177/0010836705055069
Y2  - 2024/08/11
ER  - 
