TY  - JOUR
AU  - SEGEV, TOM
T1  - Israel's Forever War: The Long History of Managing--Rather Than Solving--the Conflict.
T2  - Foreign Affairs
JO  - Foreign Affairs
JF  - Foreign Affairs
Y1  - 2024/05//May/Jun2024
VL  - 103
IS  - 3
M3  - Article
SP  - 110
EP  - 124
SN  - 00157120
AB  - This article explores the Israeli-Palestinian conflict, acknowledging the recent violence and its devastating impact on both Israelis and Palestinians. It recognizes the deep historical roots of the conflict, driven by religious and ideological factors, which make finding a lasting solution challenging. The article suggests that managing the conflict may be the most realistic option and calls for urgent action to address the current crisis. Additionally, it provides a historical overview of the conflict, highlighting key events such as the rejection of the UN partition plan and the consequences of the Six-Day War. The text concludes by emphasizing the importance of effective conflict management rather than pursuing grand peace plans that may not have the support of both sides. [Extracted from the article]
AB  - Copyright of Foreign Affairs is the property of Foreign Affairs and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - War
KW  - Arab-Israeli conflict
KW  - Israel-Arab War, 1948-1949
KW  - Jewish refugees
KW  - American Jews
KW  - Massacres
KW  - Zionists
KW  - Israelis
KW  - Israel
N1  - Accession Number: 176770457; SEGEV, TOM; Source Info: May/Jun2024, Vol. 103 Issue 3, p110; Historical Period: 1898 to 2023; Subject Term: War; Subject Term: Arab-Israeli conflict; Subject Term: Israel-Arab War, 1948-1949; Subject Term: Jewish refugees; Subject Term: American Jews; Subject Term: Massacres; Subject Term: Zionists; Subject Term: Israelis; Subject: Israel; Number of Pages: 15p; Document Type: Article; Full Text Word Count: 5253
UR  - http://libproxy.temple.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=30h&AN=176770457&site=ehost-live&scope=site
DP  - EBSCOhost
DB  - Historical Abstracts with Full Text
ER  - 
