






TY  - JOUR
T1  - The Failure of the Israeli–Palestinian Peace Process, 1993–2000
AU  - Barak, Oren
Y1  - 2005/11/01
PY  - 2005
DA  - 2005/11/01
N1  - doi: 10.1177/0022343305057889
DO  - 10.1177/0022343305057889
T2  - Journal of Peace Research
JF  - Journal of Peace Research
SP  - 719
EP  - 736
VL  - 42
IS  - 6
PB  - SAGE Publications Ltd
N2  - The article presents a critique of the Israeli?Palestinian peace process of 1993?2000 (the Oslo Process) by placing it in historical and theoretical perspective. It begins by showing how the Oslo Process was inspired by the legacy of peacemaking in the Arab?Israeli conflict, which stipulated peacemaking between states, and contends that this factor had far-reaching implications for the way the Israeli?Palestinian conflict was analyzed and treated. It then employs insights from the expanding literature on conflict and peace between groups, and especially from three major theoretical approaches that are referred to here as conflict management, conflict resolution, and conflict regulation, to assess the Oslo Process and explain its failure. This is done by examining (1) the causes and nature of the Israeli?Palestinian conflict; (2) the methods used to establish peace; (3) the impact of peacemaking efforts on the conflict; and (4) the role of outside players. The article contends that the peacemaking strategy adopted in this period was not informed by the vast literature on intergroup conflicts or by the experience of other, similar cases. It concludes by arguing that reconsidering conventional modes of peacemaking and learning from the experience of others are the most promising paths to peace between Israelis and Palestinians.
SN  - 0022-3433
M3  - doi: 10.1177/0022343305057889
UR  - https://doi.org/10.1177/0022343305057889
Y2  - 2024/08/11
ER  - 
