[StartTime]
TU23FL-CAD-Truss Project v2-Jakob Werle.MFC=1s
[SolverState]
TU23FL-CAD-Truss Project v2-Jakob Werle.MFC=2
[MainFrame]
TU23FL-CAD-Truss Project v2-Jakob Werle.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
TU23FL-CAD-Truss Project v2-Jakob Werle.MFC=No
[SolverType]
TU23FL-CAD-Truss Project v2-Jakob Werle.MFC=Linear Analysis
[StudyType]
TU23FL-CAD-Truss Project v2-Jakob Werle.MFC=0
[StudyName]
TU23FL-CAD-Truss Project v2-Jakob Werle.MFC=Jakob Werle
[Solver]
TU23FL-CAD-Truss Project v2-Jakob Werle.MFC=Sparse
