[StartTime]
Shaft with Fillet 3-2-Static 1.MFC=2s
[SolverState]
Shaft with Fillet 3-2-Static 1.MFC=2
[MainFrame]
Shaft with Fillet 3-2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
Shaft with Fillet 3-2-Static 1.MFC=No
[SolverType]
Shaft with Fillet 3-2-Static 1.MFC=Linear Analysis
[StudyType]
Shaft with Fillet 3-2-Static 1.MFC=0
[StudyName]
Shaft with Fillet 3-2-Static 1.MFC=Static 1
[Solver]
Shaft with Fillet 3-2-Static 1.MFC=Sparse
