[StartTime]
Shaft with Fillet 3-2-Static 3.MFC=2s
[SolverState]
Shaft with Fillet 3-2-Static 3.MFC=2
[MainFrame]
Shaft with Fillet 3-2-Static 3.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
Shaft with Fillet 3-2-Static 3.MFC=No
[SolverType]
Shaft with Fillet 3-2-Static 3.MFC=Linear Analysis
[StudyType]
Shaft with Fillet 3-2-Static 3.MFC=0
[StudyName]
Shaft with Fillet 3-2-Static 3.MFC=Static 3
[Solver]
Shaft with Fillet 3-2-Static 3.MFC=Sparse
