[StartTime]
Shaft with Fillet 3-2-Static 2.MFC=6s
[SolverState]
Shaft with Fillet 3-2-Static 2.MFC=2
[MainFrame]
Shaft with Fillet 3-2-Static 2.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
Shaft with Fillet 3-2-Static 2.MFC=No
[SolverType]
Shaft with Fillet 3-2-Static 2.MFC=Linear Analysis
[StudyType]
Shaft with Fillet 3-2-Static 2.MFC=0
[StudyName]
Shaft with Fillet 3-2-Static 2.MFC=Static 2
[Solver]
Shaft with Fillet 3-2-Static 2.MFC=Iterative
