[StartTime]
TU23FL-CAD-beam in class 2-Jakob Werle (2023-09-28).MFC=1s
[SolverState]
TU23FL-CAD-beam in class 2-Jakob Werle (2023-09-28).MFC=2
[MainFrame]
TU23FL-CAD-beam in class 2-Jakob Werle (2023-09-28).MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
TU23FL-CAD-beam in class 2-Jakob Werle (2023-09-28).MFC=No
[SolverType]
TU23FL-CAD-beam in class 2-Jakob Werle (2023-09-28).MFC=Linear Analysis
[StudyType]
TU23FL-CAD-beam in class 2-Jakob Werle (2023-09-28).MFC=0
[StudyName]
TU23FL-CAD-beam in class 2-Jakob Werle (2023-09-28).MFC=Jakob Werle (2023-09-28)
[Solver]
TU23FL-CAD-beam in class 2-Jakob Werle (2023-09-28).MFC=Sparse
