[StartTime]
TU23FL-CAD-beam in class 2-Static 1.MFC=1s
[SolverState]
TU23FL-CAD-beam in class 2-Static 1.MFC=2
[MainFrame]
TU23FL-CAD-beam in class 2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
TU23FL-CAD-beam in class 2-Static 1.MFC=No
[SolverType]
TU23FL-CAD-beam in class 2-Static 1.MFC=Linear Analysis
[StudyType]
TU23FL-CAD-beam in class 2-Static 1.MFC=0
[StudyName]
TU23FL-CAD-beam in class 2-Static 1.MFC=Static 1
[Solver]
TU23FL-CAD-beam in class 2-Static 1.MFC=Sparse
