[StartTime]
Stem and Cup Assembly 6-2-Static 1.MFC=6s
[SolverState]
Stem and Cup Assembly 6-2-Static 1.MFC=2
[MainFrame]
Stem and Cup Assembly 6-2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDMFAAAAAOCDAAAAAODJAAAAACEFAAAAA
[ShowMin]
Stem and Cup Assembly 6-2-Static 1.MFC=No
[SolverType]
Stem and Cup Assembly 6-2-Static 1.MFC=Linear Analysis
[StudyType]
Stem and Cup Assembly 6-2-Static 1.MFC=0
[StudyName]
Stem and Cup Assembly 6-2-Static 1.MFC=Static 1
[Solver]
Stem and Cup Assembly 6-2-Static 1.MFC=Sparse
